COMPOSE_PROJECT_NAME=bm_calculator

# For runing behind Traefik proxy
#NETWORK_NAME_PROXY=
#COMPOSE_FILE=docker-compose.yml:docker-compose.traefik.yml

HOST_USER_UID=1000
HOST_USER_GID=1000

WEB_DOMAIN=bm-kalkulator.sanik.cz

CRT_FILE=/var/dummy-cert
CRT_KEY_FILE=/var/dummy-cert

# not set (=no debug), or 1 (=true), or IP address
NETTE_DEBUG_MODE=

BROWSER_SYNC_PORT=3000
