Include conf/original/httpd.conf

ServerName ${WEB_DOMAIN}

LoadModule rewrite_module modules/mod_rewrite.so

# PHP-FPM
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so

# HTTPS
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule ssl_module modules/mod_ssl.so
Include conf/extra/httpd-ssl.conf

<VirtualHost *:80>
    ServerName ${WEB_DOMAIN}
    Redirect permanent / https://${WEB_DOMAIN}/
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    SSLCertificateFile /usr/local/apache2/conf/server.crt
    SSLCertificateKeyFile /usr/local/apache2/conf/server.key

    DocumentRoot /usr/app/www
    ServerName ${WEB_DOMAIN}
    <Directory /usr/app/www>
        AllowOverride All
    </Directory>
    DirectoryIndex index.php
    <FilesMatch \.php$>
        SetHandler proxy:fcgi://php:9000
    </FilesMatch>
</VirtualHost>
